omniauth
provider: github
uid: 794396
info:
  nickname: GideonJa
  email: GideonJ1@gmail.com
  name: Gideon Jadlovker
  urls:
    GitHub: https://github.com/GideonJa
    Blog: http://www.linkedin.com/in/gideonj
credentials:
  token: 6849f251887dc5c4cb6d91a0cc60fdc3e6591937
  expires: false
extra:
  raw_info:
    public_repos: 5
    type: User
    hireable: false
    url: https://api.github.com/users/GideonJa
    created_at: '2011-05-17T20:49:45Z'
    email: GideonJ1@gmail.com
    followers: 15
    bio: !!null 
    gravatar_id: 5bc46099fbeae4b35c70d3899750c884
    total_private_repos: 1
    disk_usage: 27596
    collaborators: 0
    following: 10
    html_url: https://github.com/GideonJa
    blog: http://www.linkedin.com/in/gideonj
    login: GideonJa
    owned_private_repos: 1
    public_gists: 3
    private_gists: 2
    name: Gideon Jadlovker
    plan:
      space: 614400
      collaborators: 1
      private_repos: 5
      name: micro
    location: New York, NY
    avatar_url: https://secure.gravatar.com/avatar/5bc46099fbeae4b35c70d3899750c884?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png
    id: 794396
    company: !!null